version: '3'
services:
  app:
    container_name: ay-design-library-app
    tty: true
    stdin_open: true
    environment:
      AZURE_REGISTRY_USERNAME: ${AZURE_REGISTRY_USERNAME}
      AZURE_REGISTRY_PASSWORD: ${AZURE_REGISTRY_PASSWORD}
    build:
      context: .
      args:
        - AZURE_REGISTRY_USERNAME=${AZURE_REGISTRY_USERNAME}
        - AZURE_REGISTRY_PASSWORD=${AZURE_REGISTRY_PASSWORD}
    volumes:
      - .:/share
      - /share/node_modules
    env_file:
      - .env
    ports:
      - "6060:6060"
