version: '3'
services:
  nginx:
    image: ay-design-library
    container_name: ay-design-library
    build:
      dockerfile: Dockerfile.docs.production
      context: .
    ports:
      - '80:80'
    environment:
      NODE_ENV: production
    volumes:
      - ./nginx/nginx.conf:/etc/nginx/conf.d/default.conf:ro
